<mxfile host="65bd71144e">
    <diagram id="aAmszfCVRo5hw0DDLjwY" name="Page-1">
        <mxGraphModel dx="459" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="2" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="2" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="2" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;Regression&lt;br&gt;MLP&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="30" y="436.68" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="15" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;hidden layer&lt;br&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;1 ~ 5 layers&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;)&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="221.89" y="445" width="137.79" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="28" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;input layer&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;1 layer&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="221.89" y="370" width="137.79" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="32" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="32" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;output layer&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;1 layer&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="221.89" y="610" width="137.79" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="35" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="35" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font&gt;&lt;span style=&quot;font-size: 16.32px&quot;&gt;input neuron&lt;br&gt;(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;1 / feature&lt;/span&gt;&lt;font&gt;&lt;span style=&quot;font-size: 16.32px&quot;&gt;)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="465.9" y="370" width="137.79" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="40" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;input neuron&lt;/span&gt;&lt;br style=&quot;font-size: 16.32px;&quot;&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;(10 ~ 100 / layer)&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="465.9" y="445" width="137.79" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="43" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;output neuron&lt;/span&gt;&lt;br style=&quot;font-size: 16.32px;&quot;&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;(1 / prediction dimension)&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="446.22" y="610" width="177.16" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;hidden activation&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;ReLU | SELU&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;)&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="221.89" y="528" width="137.79" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="52" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="597.8571428571429" y="567.3699999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="57" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459.9999999999999" y="745" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="57" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;output activation&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="221.89" y="754.84" width="137.795" height="39.37" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;logistic | tanh&lt;br&gt;(bounded range)&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="304" y="859.84" width="137.79" height="50.16" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="61" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="61" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;loss function&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="480" y="740" width="137.795" height="39.37" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;MSE&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="480" y="859.84" width="137.79" height="50.16" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;font-size: 16.32px&quot;&gt;&lt;span style=&quot;&quot;&gt;ReLU | softplus&lt;br&gt;&lt;/span&gt;(positive output)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="130" y="859.84" width="137.79" height="50.16" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;span style=&quot;font-size: 16.32px;&quot;&gt;MAE | Huber&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16.32px;&quot;&gt;(outliers)&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="650" y="859.84" width="137.79" height="50.16" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
