
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>搭建 Julia 舒适编写环境 &#8212; 生物狗学编程</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://ivaquero.github.io/blog-bio/tutorials/prog-julia.html" />
    <link rel="shortcut icon" href="../_static/doge.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="搭建 MATLAB 轻量级编写环境" href="prog-matlab.html" />
    <link rel="prev" title="搭建 LaTeX 舒适写作环境" href="prog-latex.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/doge.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">生物狗学编程</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   生物狗学编程
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  综合生命科学
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/01-%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   生物信息学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/02-%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   分子生物学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/03-%E6%BC%94%E5%8C%96%E8%AE%BA%E5%9F%BA%E7%A1%80.html">
   演化论基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/04-%E7%97%85%E7%90%86%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   病理学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E5%9F%BA%E5%9B%A0%E5%B7%A5%E7%A8%8B.html">
   基因工程
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E7%B3%96%E7%94%9F%E5%8C%96%E6%B5%8B%E5%AE%9A.html">
   糖生化测定
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%94%9F%E5%8C%96%E6%B5%8B%E5%AE%9A.html">
   蛋白质生化测定
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E9%87%8D%E7%BB%84%E9%AB%98%E6%8B%B7%E8%B4%9D%E9%85%B5%E6%AF%8D.html">
   重组高拷贝酵母
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  环境搭建
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-homebrew.html">
   搭建 macOS/Linux 统一开发环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-posh.html">
   打造 Windows 优雅终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-scoop.html">
   搭建 Windows 统一开发环境（Scoop）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-zsh.html">
   打造 macOS/Linux 优雅终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-alacritty.html">
   逐步搭建现代大一统终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-env.html">
   搭建 Markdown 强大写作环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-markdown.html">
   Markdown 语法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-mermaid.html">
   Mermaid 绘图
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-cpp.html">
   搭建 C++ 轻量级编写环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-latex.html">
   搭建 LaTeX 舒适写作环境
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   搭建 Julia 舒适编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-matlab.html">
   搭建 MATLAB 轻量级编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-python.html">
   搭建 Python 轻量级编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-r.html">
   搭建 R 舒适编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-rust.html">
   搭建 Rust 舒适编写环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-wsl2.html">
   搭建 WSL2 舒适开发环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rev-pyviz.html">
   Python 可视化库盘点
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  绘图
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/correlation.html">
   Correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/deviation.html">
   Deviation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/distribution.html">
   Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/group.html">
   Group
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/proportion.html">
   Proportion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/ranking.html">
   Ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/time_series.html">
   Time Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/tricks.html">
   Tricks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  分析
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../analysis/pandas.html">
   Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../analysis/pandas2.html">
   Pandas 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  机器学习
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/01-data-processing.html">
   Data Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/02-classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/03-linear-models.html">
   Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/04-decision-trees.html">
   Decision Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/05-ensemble-learning.html">
   Ensemble Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/06-dimensionality-reduction.html">
   Dimensionality Reduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/07-unsupervised-learning.html">
   Unsupervised Learning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  深度学习
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/1-pytorch-intro.html">
   PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/2-pytorch-deeper.html">
   Going Deeper – the Mechanics of PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/3-cnn.html">
   Classifying Images with Deep Convolutional Neural Networks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/prog-julia.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1. 安装 Julia
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     1.1. 源
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vscode-julia">
   2. VSCode 调用 Julia
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     2.1. 安装扩展
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     2.2. 安装包
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyterlab-julia">
   3. JupyterLab 调用 Julia
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     3.1. 安装包
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter">
     3.2. Jupyter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   4. 备注
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     4.1. 调用 Python 库
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     4.2. Julia 包管理
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>搭建 Julia 舒适编写环境</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1. 安装 Julia
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     1.1. 源
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vscode-julia">
   2. VSCode 调用 Julia
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     2.1. 安装扩展
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     2.2. 安装包
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyterlab-julia">
   3. JupyterLab 调用 Julia
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     3.1. 安装包
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter">
     3.2. Jupyter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   4. 备注
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     4.1. 调用 Python 库
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     4.2. Julia 包管理
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="julia">
<h1>搭建 Julia 舒适编写环境<a class="headerlink" href="#julia" title="Permalink to this headline">¶</a></h1>
<p>作为数据科学中的后起之秀，Julia 以其出色的运算速度，受到了不少人媒体的追捧。Julia 致力于成为一个全面的数据科学语言，不过由于社区依然不如 Python 和 R 庞大，经常会有包资源稀缺的情况。</p>
<p>就个人体验，Julia 最具优势的是科学计算，其 <code class="docutils literal notranslate"><span class="pre">DifferentialEquations.jl</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ModelingToolKit.jl</span></code> 宇宙包含了目前最棒也是最全面的微分方程求解器。其他热门领域诸如机器学习、深度学习、数据分析等 Julia 还不够灵活，暂不推荐，静观其变。</p>
<p>经过最近一年的迭代，从 1.6 版本开始，采用安装包后自动预编译的策略，Julia 的启动速度已经大幅提升，VSCode 扩展的加载速度也比之前快了许多。</p>
<div class="section" id="id1">
<h2>1. 安装 Julia<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>对 macOS/Linux 用户，有 Homebrew</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># mac</span>
brew install --cask julia
<span class="c1"># linux</span>
brew install ivaquero/chinese/julia-linux
</pre></div>
</div>
<p>对 Windows 用户，有 Scoop</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">scoop</span> <span class="n">install</span> <span class="n">ivaquero</span><span class="p">/</span><span class="n">scoopet</span><span class="p">/</span><span class="n">julia-cn</span>
</pre></div>
</div>
<div class="section" id="id2">
<h3>1.1. 源<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>打开 Julia 启动文件</p>
<ul class="simple">
<li><p>macOS/Linux: <code class="docutils literal notranslate"><span class="pre">$HOME/.julia/config/startup.jl</span></code></p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">%HOMEPATH%\.julia\config\startup.jl</span></code></p></li>
</ul>
<p>添加如下语句</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nb">ENV</span><span class="p">[</span><span class="s">&quot;JULIA_PKG_SERVER&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;https://mirrors.tuna.tsinghua.edu.cn/julia&quot;</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="vscode-julia">
<h2>2. VSCode 调用 Julia<a class="headerlink" href="#vscode-julia" title="Permalink to this headline">¶</a></h2>
<p>Julia 团队，曾经力推基于 Atom 的 Juno IDE，但目前已表示弃坑，全面投奔 VSCode。</p>
<div class="section" id="id3">
<h3>2.1. 安装扩展<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>在扩展商店，搜索并安装 Julia 扩展即可</p>
<p><img alt="VSCode Julia" src="../_images/julia1.png" /></p>
<p>安装完毕后，”ctrl”+”, ” 进入配置，点击右上角的图标，打开配置的 json 文件。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.deleteJuliaCovFiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.completionmode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;qualify&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.editor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;code&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.enableCrashReporter&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.enableTelemetry&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.execution.codeInREPL&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.execution.resultType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;both&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.focusPlotNavigator&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.lint.missingrefs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;symbols&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;julia.symbolCacheDownload&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>安装 Julia Formatter 扩展，添加配置</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;juliaFormatter.alignConditional&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;juliaFormatter.alignPairArrow&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;juliaFormatter.alignStructField&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;juliaFormatter.removeExtraNewlines&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>2.2. 安装包<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>在 VSCode 中调用 Julia，推荐安装包 <code class="docutils literal notranslate"><span class="pre">Revise.jl</span></code> 。返回 Julia 命令行，进入包管理器</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg&gt; add Revise
</pre></div>
</div>
<p>安装 OhMyREPL，高亮终端</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg&gt; add OhMyREPL
</pre></div>
</div>
<p>在 <code class="docutils literal notranslate"><span class="pre">startup.jl</span></code> 中，添加</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">atreplinit</span><span class="p">()</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="n">repl</span><span class="w"></span>
<span class="w">    </span><span class="k">try</span><span class="w"></span>
<span class="w">        </span><span class="nd">@eval</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">OhMyREPL</span><span class="w"></span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="n">e</span><span class="w"></span>
<span class="w">        </span><span class="nd">@warn</span><span class="w"> </span><span class="s">&quot;error while importing OhMyREPL&quot;</span><span class="w"> </span><span class="n">e</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>之后便可编写 Julia 代码。</p>
<p><img alt="vscode" src="../_images/julia.png" /></p>
<p>安装</p>
</div>
</div>
<div class="section" id="jupyterlab-julia">
<h2>3. JupyterLab 调用 Julia<a class="headerlink" href="#jupyterlab-julia" title="Permalink to this headline">¶</a></h2>
<p>Jupyter 是 Julia、Python、R 三种语言缩写的集合，后两者的第三方库的管理可由 Conda 完成，而 Julia 的包的安装仍然需要 Julia 原生的包管理器来完成。</p>
<div class="section" id="id5">
<h3>3.1. 安装包<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>安装 <code class="docutils literal notranslate"><span class="pre">IJulia.jl</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg&gt; add IJulia
</pre></div>
</div>
<p>使用已安装的本地 Jupyter，键入如下命令</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">IJulia</span><span class="w"></span>
<span class="n">installkernel</span><span class="p">(</span><span class="s">&quot;Julia&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--depwarn=no&quot;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="julia" src="../_images/julia2.png" /></p>
</div>
<div class="section" id="jupyter">
<h3>3.2. Jupyter<a class="headerlink" href="#jupyter" title="Permalink to this headline">¶</a></h3>
<p>自定义 Jupyter 路径，同样在<code class="docutils literal notranslate"><span class="pre">startup.jl</span></code>中，添加</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># mac-arm</span>
ENV<span class="o">[</span><span class="s2">&quot;JUPYTER&quot;</span><span class="o">]=</span><span class="s2">&quot;/opt/homebrew/Caskroom/mambaforge/base/bin/jupyter&quot;</span>
<span class="c1"># mac-intel</span>
ENV<span class="o">[</span><span class="s2">&quot;JUPYTER&quot;</span><span class="o">]=</span><span class="s2">&quot;/usr/local/Caskroom/mambaforge/base/bin/jupyter&quot;</span>
<span class="c1"># windows</span>
ENV<span class="o">[</span><span class="s2">&quot;JUPYTER&quot;</span><span class="o">]=</span><span class="s2">&quot;c:\\scoop\\apps\\miniconda\\current\\Scripts\\jupyter.EXE&quot;</span>
<span class="c1"># linux</span>
ENV<span class="o">[</span><span class="s2">&quot;JUPYTER&quot;</span><span class="o">]=</span><span class="s2">&quot;~/miniconda3/base/bin/jupyter&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>4. 备注<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>4.1. 调用 Python 库<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">PyCall.jl</span></code> 可调用 Python 包，但在安装 <code class="docutils literal notranslate"><span class="pre">PyCall.jl</span></code> 前，需指明 Python 的路径。同样在<code class="docutils literal notranslate"><span class="pre">startup.jl</span></code>中，添加</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># mac-arm</span><span class="w"></span>
<span class="nb">ENV</span><span class="p">[</span><span class="s">&quot;PYTHON&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/opt/homebrew/Caskroom/mambaforge/base/bin/python&quot;</span><span class="w"></span>
<span class="c"># mac-intel</span><span class="w"></span>
<span class="nb">ENV</span><span class="p">[</span><span class="s">&quot;PYTHON&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/usr/local/Caskroom/miniconda/base/bin/python&quot;</span><span class="w"></span>
<span class="c"># windows</span><span class="w"></span>
<span class="nb">ENV</span><span class="p">[</span><span class="s">&quot;PYTHON&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;c:</span><span class="se">\\</span><span class="s">scoop</span><span class="se">\\</span><span class="s">apps</span><span class="se">\\</span><span class="s">miniconda</span><span class="se">\\</span><span class="s">current</span><span class="se">\\</span><span class="s">bin</span><span class="se">\\</span><span class="s">python.exe&quot;</span><span class="w"></span>
<span class="c"># linux</span><span class="w"></span>
<span class="nb">ENV</span><span class="p">[</span><span class="s">&quot;PYTHON&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;~/miniconda3/base/bin/python&quot;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>4.2. Julia 包管理<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 添加</span>
pkg&gt; add <span class="o">[</span>Package<span class="o">]</span>
<span class="c1"># 删除</span>
pkg&gt; rm <span class="o">[</span>Package<span class="o">]</span>
<span class="c1"># 更新</span>
pkg&gt; update <span class="o">[</span>Package<span class="o">]</span>
<span class="c1"># 更新所有</span>
pkg&gt; update
<span class="c1"># 列出安装了的包</span>
pkg&gt; status
<span class="c1"># 编译</span>
pkg&gt; build <span class="o">[</span>Package<span class="o">]</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="prog-latex.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">搭建 LaTeX 舒适写作环境</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="prog-matlab.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">搭建 MATLAB 轻量级编写环境</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By ivaquero<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>