
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>搭建 WSL2 舒适开发环境 &#8212; 生物狗学编程</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://ivaquero.github.io/blog-bio/tutorials/prog-wsl2.html" />
    <link rel="shortcut icon" href="../_static/doge.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python 可视化库盘点" href="rev-pyviz.html" />
    <link rel="prev" title="搭建 Rust 舒适编写环境（VSCode）" href="prog-rust.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/doge.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">生物狗学编程</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   生物狗学编程
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  综合生命科学
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/01-%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   生物信息学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/02-%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   分子生物学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/03-%E6%BC%94%E5%8C%96%E8%AE%BA%E5%9F%BA%E7%A1%80.html">
   演化论基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/04-%E7%97%85%E7%90%86%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   病理学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E5%9F%BA%E5%9B%A0%E5%B7%A5%E7%A8%8B.html">
   基因工程
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E7%B3%96%E7%94%9F%E5%8C%96%E6%B5%8B%E5%AE%9A.html">
   糖生化测定
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%94%9F%E5%8C%96%E6%B5%8B%E5%AE%9A.html">
   蛋白质生化测定
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E9%87%8D%E7%BB%84%E9%AB%98%E6%8B%B7%E8%B4%9D%E9%85%B5%E6%AF%8D.html">
   重组高拷贝酵母
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  环境搭建
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-homebrew.html">
   搭建 macOS/Linux 统一开发环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-posh.html">
   打造 Windows 优雅终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-scoop.html">
   搭建 Windows 统一开发环境（Scoop）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-zsh.html">
   打造 macOS/Linux 优雅终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-alacritty.html">
   逐步搭建现代大一统终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-env.html">
   搭建 Markdown 强大写作环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-markdown.html">
   Markdown 语法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-mermaid.html">
   Mermaid 绘图
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-cpp.html">
   搭建 C++ 轻量级编写环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-latex.html">
   搭建 LaTeX 舒适写作环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-julia.html">
   搭建 Julia 舒适编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-matlab.html">
   搭建 MATLAB 轻量级编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-python.html">
   搭建 Python 轻量级编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-r.html">
   搭建 R 舒适编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-rust.html">
   搭建 Rust 舒适编写环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   搭建 WSL2 舒适开发环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rev-pyviz.html">
   Python 可视化库盘点
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  机器学习
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/01-data-processing.html">
   数据处理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/02-classification.html">
   分类
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/03-linear-models.html">
   线性模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/04-decision-trees.html">
   决策树
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/05-ensemble-learning.html">
   集成学习
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/06-dimensionality-reduction.html">
   降维
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/07-unsupervised-learning.html">
   非监督学习
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  深度学习
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/1-pytorch-intro.html">
   PyTorch 初探
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/2-pytorch-deeper.html">
   PyTorch 原理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/3-cnn.html">
   卷积神经网络
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  分析
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../analysis/pandas.html">
   Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../analysis/pandas2.html">
   Pandas 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  绘图
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/correlation.html">
   Correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/deviation.html">
   Deviation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/distribution.html">
   Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/group.html">
   Group
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/proportion.html">
   Proportion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/ranking.html">
   Ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/time_series.html">
   Time Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/tricks.html">
   Tricks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/prog-wsl2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1. 安装 WSL2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     1.1. 开启虚拟机功能
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     1.2. 安装发行版
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1.3. 初始化
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.4. 更改软件源
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     1.5. 网络
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1.6. 工具链
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ubuntu">
   2. Ubuntu
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     2.1. 版本
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vcxsrv">
     2.2. VcXsrv 的安装和配置
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xfce4">
     2.3. xfce4 的安装和配置
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gui">
     2.4. 启动 GUI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kali">
   3. Kali
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     3.1. 升级
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     3.2. GUI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminal">
     3.3. Terminal 整合
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   4. WSL2 优化
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     4.1. 压缩
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     4.2. 内存
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bugs">
     4.3. Bugs
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>搭建 WSL2 舒适开发环境</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1. 安装 WSL2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     1.1. 开启虚拟机功能
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     1.2. 安装发行版
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1.3. 初始化
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.4. 更改软件源
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     1.5. 网络
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1.6. 工具链
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ubuntu">
   2. Ubuntu
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     2.1. 版本
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vcxsrv">
     2.2. VcXsrv 的安装和配置
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xfce4">
     2.3. xfce4 的安装和配置
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gui">
     2.4. 启动 GUI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kali">
   3. Kali
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     3.1. 升级
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     3.2. GUI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminal">
     3.3. Terminal 整合
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   4. WSL2 优化
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     4.1. 压缩
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     4.2. 内存
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bugs">
     4.3. Bugs
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="wsl2">
<h1>搭建 WSL2 舒适开发环境<a class="headerlink" href="#wsl2" title="Permalink to this headline">¶</a></h1>
<p>Windows 下的编程环境经常会给人带来一系列的困扰，如，时隐时现的各种因为环境变量导致的奇怪报错，Python 的不少第三方库不提供 Win 版等。现在，WSL2（Windows Subsystem Linux 2）的出现，让我们有了一种新的选择。WSL2 是一个 Windows 的内置虚拟机，可运行 Linux 环境，一旦有了 Linux 环境，后面的配置不必多说。</p>
<div class="section" id="id1">
<h2>1. 安装 WSL2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>1.1. 开启虚拟机功能<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>在控制面板 -&gt; 程序和功能 -&gt; Windows 功能窗口中勾选适用于 Linux 的 Windows 子系统 功能，点击确定，并按照提示重启电脑。</p>
<p><img alt="WSL2" src="../_images/wsl2.png" /></p>
<p>或以管理员身份在命令行键入</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Enable-WindowsOptionalFeature</span> <span class="n">-Online</span> <span class="n">-FeatureName</span> <span class="n">Microsoft-Windows-Subsystem-Linux</span>
</pre></div>
</div>
<p>中间需要下载一个 <a class="reference external" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">WSL2-kernel</a></p>
<p>若之前没有用过 WSL，则首先需要安装 Windows 10 的 WSL 功能：</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">dism</span><span class="p">.</span><span class="n">exe</span> <span class="p">/</span><span class="n">online</span> <span class="p">/</span><span class="nb">enable-feature</span> <span class="p">/</span><span class="n">featurename</span><span class="p">:</span><span class="n">Microsoft-Windows-Subsystem-Linux</span> <span class="p">/</span><span class="n">all</span> <span class="p">/</span><span class="n">norestart</span>
</pre></div>
</div>
<p>这部分详情见 <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-kernel">WSL2</a></p>
</div>
<div class="section" id="id3">
<h3>1.2. 安装发行版<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>类似 Ubuntu 安装，点击下载安装即可。</p>
<p><img alt="Kali" src="../_images/app.png" /></p>
</div>
<div class="section" id="id4">
<h3>1.3. 初始化<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>输入以下命令，为 root 用户设置密码。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo passwd root
</pre></div>
</div>
<p>当然，你也可使用如下命令，创建新用户</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo adduser username
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>1.4. 更改软件源<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>打开 <code class="docutils literal notranslate"><span class="pre">sources.list</span></code>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo vi /etc/apt/sources.list
</pre></div>
</div>
<p>Ubuntu</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deb http://mirrors.ustc.edu.cn/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ trusty-backports main restricted universe multiverse
</pre></div>
</div>
<p>Kali</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deb https://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib
</pre></div>
</div>
<p>更新：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update <span class="o">&amp;&amp;</span> sudo apt update -y <span class="o">&amp;&amp;</span> sudo apt upgrade -y
<span class="c1"># 清理缓存</span>
sudo apt -y clean <span class="o">&amp;&amp;</span> sudo apt -y autoclean <span class="o">&amp;&amp;</span> sudo apt -y autoremove
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>1.5. 网络<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Powershell 中，管理员执行如下命令</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-NetFirewallRule</span> <span class="n">-DisplayName</span> <span class="s2">&quot;WSL&quot;</span> <span class="n">-Direction</span> <span class="n">Inbound</span>  <span class="n">-InterfaceAlias</span> <span class="s2">&quot;vEthernet (WSL)&quot;</span>  <span class="n">-Action</span> <span class="n">Allow</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ip route <span class="p">|</span> grep default <span class="p">|</span> awk <span class="s1">&#39;{print $3}&#39;</span>
sudo vi /etc/wsl.conf
<span class="o">[</span>network<span class="o">]</span>
<span class="nv">generateResolvConf</span> <span class="o">=</span> <span class="nb">false</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo vi /etc/resolv.conf
nameserver <span class="m">8</span>.8.8.8
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>1.6. 工具链<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>为了更方便地使用 Linux，墙裂建议安装 Zsh。同时，也推荐安装 Homebrew</p>
<p>安装 Homebrew</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/bash -c <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ubuntu">
<h2>2. Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>2.1. 版本<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>安装完成后，使用微软自家的 Windows-Terminal 打开一个 Ubuntu 标签。</p>
<p><img alt="WSL2 version" src="../_images/version.png" /></p>
<p>通过如下命令查看版本</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="n">-l</span> <span class="n">-v</span>
</pre></div>
</div>
<p>设置 WSL2 为默认版本</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="p">-</span><span class="n">-set-default-version</span> <span class="n">2</span>
</pre></div>
</div>
<p>卸载</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">wslconfig</span> <span class="p">/</span><span class="n">u</span> <span class="n">Ubuntu</span><span class="p">-</span><span class="n">20</span><span class="p">.</span><span class="n">04</span>
</pre></div>
</div>
<p>删除多余的包</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt remove --purge python3
</pre></div>
</div>
</div>
<div class="section" id="vcxsrv">
<h3>2.2. VcXsrv 的安装和配置<a class="headerlink" href="#vcxsrv" title="Permalink to this headline">¶</a></h3>
<p>这里，我们选择最省心的 VcXsrv，其下载链接为 <a class="reference external" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a></p>
<p>也可通过包管理器安装</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">scoop</span> <span class="n">install</span> <span class="n">vcxsrv</span>
</pre></div>
</div>
<p>安装完毕之后打开防火墙配置，勾选所有的 Xserver 连接。</p>
<p><img alt="Fire Wall" src="../_images/vcxsrv.png" /></p>
<p>启动开始菜单中的 XLaunch，使用默认的 <code class="docutils literal notranslate"><span class="pre">One</span> <span class="pre">large</span> <span class="pre">window</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">no</span> <span class="pre">client</span></code>，在 Extra settings 中勾选第三项</p>
<p><img alt="XLaunch" src="../_images/vcxsrv2.png" /></p>
<p>最后，完成配置</p>
</div>
<div class="section" id="xfce4">
<h3>2.3. xfce4 的安装和配置<a class="headerlink" href="#xfce4" title="Permalink to this headline">¶</a></h3>
<p>进入 WSL2，安装 xfce4</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install xfce4
</pre></div>
</div>
<p>打开 <code class="docutils literal notranslate"><span class="pre">/etc/resolve.conf</span></code>，添加如下语句</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>network<span class="o">]</span>
<span class="nv">generateResolvConf</span> <span class="o">=</span> <span class="nb">false</span>
</pre></div>
</div>
<p>在 Powershell 中，查询本地 IP</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">ipconfig</span>
</pre></div>
</div>
<p><img alt="ipconfig" src="../_images/ipconfig.png" /></p>
<p>回到 WSL2，将如下语句，添加至 <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> 或 <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> 末尾</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">DISPLAY</span><span class="o">=</span><span class="k">$(</span>awk <span class="s1">&#39;/nameserver / {print $2; exit}&#39;</span> /etc/resolv.conf <span class="m">2</span>&gt;/dev/null<span class="k">)</span>:0
<span class="nb">export</span> <span class="nv">LIBGL_ALWAYS_INDIRECT</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<div class="section" id="gui">
<h3>2.4. 启动 GUI<a class="headerlink" href="#gui" title="Permalink to this headline">¶</a></h3>
<p>重启 bash 或 zsh</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># source ~/.bashrc</span>
<span class="c1"># source ~/.zshrc</span>
</pre></div>
</div>
<p>保持 XLaunch 开启，启动 xfce4</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>startxfce4
</pre></div>
</div>
<p><img alt="GUI" src="../_images/gui.png" /></p>
</div>
</div>
<div class="section" id="kali">
<h2>3. Kali<a class="headerlink" href="#kali" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>3.1. 升级<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>由于版本问题，好多人的的子系统还停留在 WSL，而不是 WSL2，由于后者实质上是一个虚拟机。故要启动虚拟化：</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">dism</span><span class="p">.</span><span class="n">exe</span> <span class="p">/</span><span class="n">online</span> <span class="p">/</span><span class="nb">enable-feature</span> <span class="p">/</span><span class="n">featurename</span><span class="p">:</span><span class="n">VirtualMachinePlatform</span> <span class="p">/</span><span class="n">all</span> <span class="p">/</span><span class="n">norestart</span>
<span class="n">wsl</span> <span class="n">-l</span> <span class="c"># 查看 WSL 列表</span>
<span class="n">wsl</span> <span class="p">-</span><span class="n">-set-version</span> <span class="n">kali-linux</span> <span class="n">2</span>
</pre></div>
</div>
<p>安装完成后，在 Kali Linux 下，输入如下命令，安装默认工具集</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update <span class="o">&amp;&amp;</span> sudo apt upgrade
sudo apt install -y kali-linux-default
</pre></div>
</div>
<p><img alt="Kali" src="../_images/kali.png" /></p>
<p>当然你也可以选择安装完整工具集</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install -y kali-linux-large
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>3.2. GUI<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>当然为了更好的体验 Kali，我们可以安装官方推荐的 GUI —— Win-KeX。输入如下命令，进行安装。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install -y kali-win-kex
</pre></div>
</div>
<p>安装完毕后，可使用如下命令启动</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 启动</span>
<span class="nb">cd</span> ~
kex
<span class="c1"># 关闭</span>
kex stop
<span class="c1"># 窗口模式</span>
kex --win -s
</pre></div>
</div>
<p><img alt="Kex" src="../_images/kex.png" /></p>
<p>Win-KeX 还提供了无缝模式</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 无缝模式</span>
kex --sl -s
</pre></div>
</div>
<p><img alt="Kex2" src="../_images/kex-seamless.png" /></p>
</div>
<div class="section" id="terminal">
<h3>3.3. Terminal 整合<a class="headerlink" href="#terminal" title="Permalink to this headline">¶</a></h3>
<p>当然，像上面那样启动还是不大方便。我们可以在 Windows Terminal 的配置中，加入一下内容，将 Kali 和 Win-KeX 整合进 Terminal。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;list&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;guid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{46ca431a-3a87-5fb3-83cd-11ececc031d2}&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;hidden&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Kali&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;icon&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;file:///c:/users/ci/pictures/icons/kali.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Windows.Terminal.Wsl&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;guid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{55ca431a-3a87-5fb3-83cd-11ececc031d2}&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;hidden&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;KaTex&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;icon&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;file:///c:/users/ci/pictures/icons/kali.png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="c1">// 窗口模式启动</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;commandline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wsl -d kali-linux kex --wtstart -s&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="Terminal" src="../_images/kali-terminal.png" /></p>
</div>
</div>
<div class="section" id="id11">
<h2>4. WSL2 优化<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>4.1. 压缩<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>随着使用时间的延长，WSL2 占用的硬盘空间会越来越多，这个时候就需要对其文件进行压缩。方法如下</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="p">-</span><span class="n">-shutdown</span>
<span class="c"># open window Diskpart</span>
<span class="n">diskpart</span>
<span class="nb">select </span><span class="n">vdisk</span> <span class="n">file</span><span class="p">=</span><span class="s2">&quot;C:\Users\Ci\AppData\Local\Packages\KaliLinux.54290C8133FEE_ey8k8hqnwqnmg\LocalState\ext4.vhdx&quot;</span>
<span class="c"># select vdisk  file=&quot;C:\Users\Ci\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu20.04onWindows_79rhkp1fndgsc\LocalState\ext4.vhdx&quot;</span>
<span class="n">attach</span> <span class="n">vdisk</span> <span class="n">readonly</span>
<span class="n">compact</span> <span class="n">vdisk</span>
<span class="n">detach</span> <span class="n">vdisk</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>4.2. 内存<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>当然，WSL2 也会带来内存占用的问题，可以打开 <code class="docutils literal notranslate"><span class="pre">~/.wslconfig</span></code>，进行如下设置</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="no">[wsl2]</span>
<span class="n">memory</span><span class="p">=</span><span class="n">4GB</span>
<span class="n">swap</span><span class="p">=</span><span class="n">0</span>
</pre></div>
</div>
</div>
<div class="section" id="bugs">
<h3>4.3. Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h3>
<p>The attempted operation is not supported for the type of object referenced.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">netsh</span> <span class="n">winsock</span> <span class="n">reset</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="prog-rust.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">搭建 Rust 舒适编写环境（VSCode）</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="rev-pyviz.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python 可视化库盘点</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By ivaquero<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>