
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python 可视化库盘点 &#8212; 生物狗学编程</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://ivaquero.github.io/blog-bio/tutorials/rev-pyviz.html" />
    <link rel="shortcut icon" href="../_static/doge.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="数据处理" href="../sklearn/01-data-processing.html" />
    <link rel="prev" title="搭建 WSL2 舒适开发环境" href="prog-wsl2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/doge.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">生物狗学编程</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    生物狗学编程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  综合生命科学
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/01-%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   生物信息学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/02-%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   分子生物学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/03-%E6%BC%94%E5%8C%96%E8%AE%BA%E5%9F%BA%E7%A1%80.html">
   演化论基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/04-%E7%97%85%E7%90%86%E5%AD%A6%E5%9F%BA%E7%A1%80.html">
   病理学基础
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E5%9F%BA%E5%9B%A0%E5%B7%A5%E7%A8%8B.html">
   基因工程
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E7%B3%96%E7%94%9F%E5%8C%96%E6%B5%8B%E5%AE%9A.html">
   糖生化测定
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%94%9F%E5%8C%96%E6%B5%8B%E5%AE%9A.html">
   蛋白质生化测定
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biotechs/%E9%87%8D%E7%BB%84%E9%AB%98%E6%8B%B7%E8%B4%9D%E9%85%B5%E6%AF%8D.html">
   重组高拷贝酵母
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  环境搭建
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-homebrew.html">
   搭建 macOS/Linux 统一开发环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-posh.html">
   打造 Windows 优雅终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-scoop.html">
   搭建 Windows 统一开发环境（Scoop）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-zsh.html">
   打造 macOS/Linux 优雅终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmd-alacritty.html">
   逐步搭建现代大一统终端
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-env.html">
   搭建 Markdown 强大写作环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-markdown.html">
   Markdown 语法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="md-mermaid.html">
   Mermaid 绘图
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-cpp.html">
   搭建 C++ 轻量级编写环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-latex.html">
   搭建 LaTeX 舒适写作环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-julia.html">
   搭建 Julia 舒适编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-matlab.html">
   搭建 MATLAB 轻量级编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-python.html">
   搭建 Python 轻量级编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-r.html">
   搭建 R 舒适编写环境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-rust.html">
   搭建 Rust 舒适编写环境（VSCode）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prog-wsl2.html">
   搭建 WSL2 舒适开发环境
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Python 可视化库盘点
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  机器学习
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/01-data-processing.html">
   数据处理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/02-classification.html">
   分类
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/03-linear-models.html">
   线性模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/04-decision-trees.html">
   决策树
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/05-ensemble-learning.html">
   集成学习
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/06-dimensionality-reduction.html">
   降维
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn/07-unsupervised-learning.html">
   非监督学习
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  深度学习
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/1-pytorch-intro.html">
   PyTorch 初探
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/2-pytorch-deeper.html">
   PyTorch 原理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch/3-cnn.html">
   卷积神经网络
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  分析
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../analysis/pandas.html">
   Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../analysis/pandas2.html">
   Pandas 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  绘图
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/correlation.html">
   Correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/deviation.html">
   Deviation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/distribution.html">
   Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/group.html">
   Group
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/proportion.html">
   Proportion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/ranking.html">
   Ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/time_series.html">
   Time Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plots/tricks.html">
   Tricks
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/rev-pyviz.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matplotlib">
   1. Matplotlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#holoviz">
   2. HoloViz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotly">
   3. Plotly
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#altair-viz">
   4. Altair-Viz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   5. 生态支持
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     5.1. 仪表盘
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     5.2. 数据框
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   6. 其他
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python 可视化库盘点</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matplotlib">
   1. Matplotlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#holoviz">
   2. HoloViz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotly">
   3. Plotly
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#altair-viz">
   4. Altair-Viz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   5. 生态支持
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     5.1. 仪表盘
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     5.2. 数据框
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   6. 其他
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="python">
<h1>Python 可视化库盘点<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h1>
<p><img alt="pyviz" src="../_images/pyviz.png" /></p>
<p>随着数据科学的繁荣，各种 Python 的可视化库相继涌现，公众号和论坛上也有各种各样的推荐，选择哪个可视化库也是很多时候让人头疼的问题。</p>
<p>这里，为自己曾经的踩坑经历做一下梳理。</p>
<section id="matplotlib">
<h2>1. Matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">#</a></h2>
<p>Matplotlib 是 Python 的默认可视化库，拥有最丰富的生态，其重要衍生库如下</p>
<ul class="simple">
<li><p>Matplotlib (⭐13.4k)</p>
<ul>
<li><p>Seaborn (⭐8.3k)</p></li>
<li><p>PlotNine (⭐2.6k)</p></li>
<li><p>Yellowbrick (⭐3.1k)</p></li>
<li><p>CartoPy (⭐0.8k)</p></li>
<li><p>WordCloud (⭐8k)</p></li>
</ul>
</li>
</ul>
<p>Seaborn 兴起于 Kaggle，其采用图形语法，加上漂亮的配色，被认为是数据分析的首选工具。在拓展 Matplotlib 的同时，保持了其灵活性。PlotNine 同样使用图形语法，是 ggplot2 的 Python 克隆，非常适合 R 转 Py 的人。相比于 Seaborn，一些时候，PlotNine 的绘图更加方便，但是返回的是 figure 对象，在绘制子图和调整细节的时候，会非常不灵活。</p>
<p>Yellowbrick 是服务 Scikit-Learn 的可视化库，不过随着后者和 Pandas 也逐渐有了原生的可视化模块，这个曾经风靡一时的仓库可能会逐渐淡出视野。</p>
<p>CartoPy 几乎是地理和气象分析的必须了解的可视化库。WordCloud 字如其名，用于生成词云。</p>
<p>此外，也是 SciPy 生态的默认绘图后端，使用 Matplotlib 的主流计算库包括</p>
<ul class="simple">
<li><p>Pandas</p></li>
<li><p>SciPy</p>
<ul>
<li><p>StatsModels</p></li>
<li><p>Scikit-Learn</p></li>
</ul>
</li>
<li><p>NetWorkX</p></li>
</ul>
<p>Matplotlib 有着非常优秀的底层设计，可以用于大地理、大气、天文、声音等各种数据的可视化，其中不少对于基于数据框的可视化库，如 ggplot2 来说会相当麻烦。然而，由于创始人 John Hunter 英年早逝（40 余岁），其开发经历过一段群龙无首的时期，留下了一堆混乱的 API。不过最近两年，获得了充足经费支持的 Matplotlib，已经开始重新整理规范了开发，有了更加灵活的布局方法。</p>
</section>
<section id="holoviz">
<h2>2. HoloViz<a class="headerlink" href="#holoviz" title="Permalink to this headline">#</a></h2>
<p>HoloViz 是 Anaconda 资助的可视化项目。形成了以 Bokeh 为中心和底层，以 HoloViews 和 Panel 为主打产品的 Python 第二大可视化生态系统。</p>
<p>Bokeh 虽然写起来稍显繁琐手，但是部署却十分方便，可以相对丝滑地与 Python 其他库做整合，作为 Pandas 等默认后端时，调用和 Matplotlib 一样方便。如今，随着 Anaconda 的持续投入，Bokeh 已经成了 Python 社区里默认的交互绘图后端。毕竟爸爸的钱不是白给的。</p>
<ul class="simple">
<li><p>Bokeh (⭐14.9k)</p></li>
<li><p>Holoviews (⭐1.8k)</p>
<ul>
<li><p>Geoviews (⭐0.3k)</p></li>
<li><p>hvPlot (⭐0.3k)</p></li>
</ul>
</li>
<li><p>DataShader (⭐2.5k)</p></li>
<li><p>Panel (⭐0.9k)</p></li>
</ul>
<p><img alt="holoviz" src="../_images/holoviz.png" /></p>
<p>Panel 是 HoloViz 的仪表盘，是目前个人认为最容易上手的仪表盘，官网上有不少案例可供参考。</p>
</section>
<section id="plotly">
<h2>3. Plotly<a class="headerlink" href="#plotly" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="http://Plot.ly">Plot.ly</a> 是一家位于蒙特利尔的数据可视化商业公司。其可视化库 Plotly 借鉴了大名鼎鼎的 D3.JS，在各种交互可视化库还不那么成熟的几年前，凭借着其灵活性，一跃成为网红。与之配套的 Dash，也是 Python 社区里第一个成熟的仪表盘工具。</p>
<ul class="simple">
<li><p>Plotly (⭐9.2k)</p>
<ul>
<li><p>Plotly_Express (⭐0.6k)</p></li>
</ul>
</li>
<li><p>Dash (⭐14.2k)</p></li>
</ul>
<p>Plotly 虽然灵活，但是语法并不简洁，实现同样的效果需要写不少代码。Plotly_Express 相当于 Plotly 的 Seaborn。目前，Plotly 易于部署的特性，已被 Bokeh、Altair 等同类型可视化库追平，仪表盘 Dash 由于不少功能还要写 JS 实现，也不再被认为是首选。</p>
</section>
<section id="altair-viz">
<h2>4. Altair-Viz<a class="headerlink" href="#altair-viz" title="Permalink to this headline">#</a></h2>
<p>Altair 是 JS 可视化库 Vega-Lite 的 Python 封装。</p>
<p>Altair 有着非常优雅的语法，然而，由于其基于的 Vega-Lite 又继承于 Vega，故 Altair 的改进和迭代严重依赖于上游，从 4.0 以后迭代缓慢。</p>
<ul class="simple">
<li><p>Altair (⭐6.5k)</p></li>
<li><p>Streamlit (⭐14k)</p></li>
</ul>
<p>以 Altair 为默认后端的 Streamlit 由于可以使用纯 Python 完成整个工程，在社区里迅速爆红。知乎以及公众号都有报道。</p>
</section>
<section id="id1">
<h2>5. 生态支持<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<section id="id2">
<h3>5.1. 仪表盘<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>仪表盘（Dashboard）是各个交互可视化库的最重要的应用场景。可以看出，Dash 作为曾经一枝独秀的王者，热度上已经基本被 Streamlit 追平。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>Panel</p></th>
<th class="text-align:center head"><p>Streamlit</p></th>
<th class="text-align:center head"><p>Dash</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Stars ⭐</p></td>
<td class="text-align:center"><p>0.9k</p></td>
<td class="text-align:center"><p>14k</p></td>
<td class="text-align:center"><p>14.2k</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Matplotlib</p></td>
<td class="text-align:center"><p>✓</p></td>
<td class="text-align:center"><p>✓</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Bokeh</p></td>
<td class="text-align:center"><p>默认</p></td>
<td class="text-align:center"><p>✓</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Altair</p></td>
<td class="text-align:center"><p>✓</p></td>
<td class="text-align:center"><p>默认</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Plotly</p></td>
<td class="text-align:center"><p>✓</p></td>
<td class="text-align:center"><p>✓</p></td>
<td class="text-align:center"><p>默认</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h3>5.2. 数据框<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>探索性数据分析（EDA），是数据分析自动化的重要组成部分，近两年的社区里出现了多个 EDA 工具，各有受众。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>Pandas 整合</p></th>
<th class="text-align:center head"><p>EDA 工具</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Matplotlib</p></td>
<td class="text-align:center"><p>默认后端</p></td>
<td class="text-align:center"><p>Pandas-Profiling</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Bokeh</p></td>
<td class="text-align:center"><p>✓</p></td>
<td class="text-align:center"><p>DataPrep</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Altair</p></td>
<td class="text-align:center"><p>+ pdVega</p></td>
<td class="text-align:center"><p>Lux-API</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Plotly</p></td>
<td class="text-align:center"><p>+ cufflinks</p></td>
<td class="text-align:center"><p>SweetViz</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id4">
<h2>6. 其他<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>还有一些较为流行，但不属于上述生态的可视化库，因为没有形成生态，而且我本人没有亲自试用过（PyEcharts 除外），这里就不再评价了。</p>
<ul class="simple">
<li><p>PyEcharts (⭐10.8k)</p></li>
<li><p>VisPy (⭐2.6k)</p></li>
<li><p>PyGAL (⭐2.3k)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="prog-wsl2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">搭建 WSL2 舒适开发环境</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../sklearn/01-data-processing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">数据处理</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By ivaquero<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>